Alias /laravel/ "/Applications/mampstack-5.4.35-0/frameworks/laravel/public/"
Alias /laravel "/Applications/mampstack-5.4.35-0/frameworks/laravel/public"

Include "/Applications/mampstack-5.4.35-0/frameworks/laravel/conf/httpd-app.conf"